<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        overflow: hidden;
      }
      .main{
        background: linear-gradient(#e66465, #9198e5);
        height: 100vh;
        margin-top: -49px;
      }
        .grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto auto;
          background-color: #405362;
          padding: 10px;
          width: 50%;
          gap: 10px;
          margin: auto;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .grid-item:hover{
          background-color: rgba(197, 231, 245, 0.8);
          cursor: pointer;
        }
        input{
            width: 50vw;
            margin-left: -1vw;
            height: 13vh;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid gray;
        }
        input:hover{
            background-color: rgb(229, 245, 245);
        }
        .item1 {
          grid-column-start: 1;
          grid-column-end: 3;
          background-color: #e7a2a2;
        }
        .item1:hover {
          background-color: #f7212175;
          cursor: pointer;
        }
        </style>
    <title>Calculator</title>
  </head>
  <body>
      <div class="main">
        <div class="input w-50 container-fluid mt-lg-5">
            <input class="mt-3" id="input" type="text">
        </div>
      <div class="grid-container1">
          <div id = "btnAC" class="grid-item item1">AC</div>
          <div id = "btnequal" class="grid-item">=</div>
          <div id = "btnadd" class="grid-item">+</div>
          <div id = "btn9" class="grid-item">9</div>
          <div id = "btn8" class="grid-item">8</div>
          <div id = "btn7" class="grid-item">7</div>
          <div id = "btnsub" class="grid-item">-</div>
          <div id = "btn6" class="grid-item">6</div>
          <div id = "btn5" class="grid-item">5</div>
          <div id = "btn4" class="grid-item">4</div>  
          <div id = "btnmul" class="grid-item">*</div>  
          <div id = "btn3" class="grid-item">3</div>
          <div id = "btn2" class="grid-item">2</div>
          <div id = "btn1" class="grid-item">1</div>  
          <div id = "btndiv" class="grid-item">/</div>  
        </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>